====================================================================================================
实验结果详细对比分析（按command_rel.md分割符分类）
====================================================================================================

数据集分类信息：
  Transductive: 13 个
  Inductive: 18 个
  Ingram: 23 个
  总计: 54 个

第一次实验（2025-12-25）平均值
----------------------------------------------------------------------------------------------------

Transductive 数据集平均结果:
  mr        : 6.790387
  mrr       : 0.750394
  hits@1    : 0.644598
  hits@3    : 0.835314
  hits@10   : 0.921710

Inductive 数据集平均结果:
  mr        : 3.344904
  mrr       : 0.755262
  hits@1    : 0.613213
  hits@3    : 0.897225
  hits@10   : 0.965490

Ingram 数据集平均结果:
  mr        : 3.053926
  mrr       : 0.848660
  hits@1    : 0.777448
  hits@3    : 0.909963
  hits@10   : 0.967207


第二次实验（2026-01-01）平均值
----------------------------------------------------------------------------------------------------

Transductive 数据集平均结果:
  mr        : 6.901824
  mrr       : 0.756796
  hits@1    : 0.653645
  hits@3    : 0.843709
  hits@10   : 0.924083

Inductive 数据集平均结果:
  mr        : 3.765084
  mrr       : 0.758599
  hits@1    : 0.624725
  hits@3    : 0.872162
  hits@10   : 0.966255

Ingram 数据集平均结果:
  mr        : 3.227708
  mrr       : 0.845802
  hits@1    : 0.777446
  hits@3    : 0.901093
  hits@10   : 0.964453


三类数据集平均对比（提升/下降）
====================================================================================================

Transductive 数据集:
指标           第一次             第二次             变化              变化率            
------------------------------------------------------------------------
mr           6.790387        6.901824        -0.111437 -1.64%
mrr          0.750394        0.756796        +0.006402 +0.85%
hits@1       0.644598        0.653645        +0.009047 +1.40%
hits@3       0.835314        0.843709        +0.008396 +1.01%
hits@10      0.921710        0.924083        +0.002373 +0.26%

Inductive 数据集:
指标           第一次             第二次             变化              变化率            
------------------------------------------------------------------------
mr           3.344904        3.765084        -0.420181 -12.56%
mrr          0.755262        0.758599        +0.003338 +0.44%
hits@1       0.613213        0.624725        +0.011511 +1.88%
hits@3       0.897225        0.872162        -0.025063 -2.79%
hits@10      0.965490        0.966255        +0.000764 +0.08%

Ingram 数据集:
指标           第一次             第二次             变化              变化率            
------------------------------------------------------------------------
mr           3.053926        3.227708        -0.173782 -5.69%
mrr          0.848660        0.845802        -0.002858 -0.34%
hits@1       0.777448        0.777446        -0.000002 -0.00%
hits@3       0.909963        0.901093        -0.008870 -0.97%
hits@10      0.967207        0.964453        -0.002754 -0.28%


54个数据集整体平均对比
====================================================================================================
指标           第一次             第二次             变化              变化率            
------------------------------------------------------------------------
mr           4.050437        4.291343        -0.240906 -5.95%
mrr          0.793870        0.795307        +0.001436 +0.18%
hits@1       0.690720        0.696735        +0.006014 +0.87%
hits@3       0.887746        0.877635        -0.010111 -1.14%
hits@10      0.955682        0.955335        -0.000347 -0.04%
